{
    "name": "tetiana/template",
    "authors": [
        {
            "name": "Tania",
            "email": "t.blindaruk@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
